@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Roboto+Condensed:ital,wght@1,500&family=Roboto:ital,wght@0,500;1,500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

.logo {
    text-decoration: none;
    color: #8351ff;
    font-size: 40px;
    font-weight: 600;
}

.navbar-top .nav-link:hover {
    color: rgba(0, 0, 255, 0.606);
}

.n-btn {
    background-color: #306A9A;
    color: white;
    border: none;
    padding: 10px 30px 10px 30px;
    border-radius: 80px;
    font-weight: 500;
    transition: all ease 0.5s;
}

.n-btn:hover {
    background-color: rgba(0, 0, 255, 0.568);
}

/* home section  */

.home {
    background-image: url(../Assets/bg.avif);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 140vh;
    position: relative;
    padding-top: 15%;
    padding-left: 10%;
}

.home .wave {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
}

.h-text {
    width: 55%;
    height: 50vh;
    color: white;
}

.h-text p {
    font-size: 16px;
    padding-top: 20px;
    font-weight: 500;
    padding-bottom: 40px;
}

.h-text a,
.h-btn1 {
    padding: 15px 50px;
    border: none;
    text-decoration: none;
    background-image: linear-gradient(130deg, blue 30%, rgb(124, 124, 242));
    color: white;
    font-weight: 500;
    border-radius: 90px;
    transition: all ease 0.5s;
}

.h-btn2 {
    margin-left: 20px;
}

.h-text a:hover,
.h-btn1:hover {
    background-image: linear-gradient(130deg, rgb(124, 124, 242) 10%, blue);
}

.hero-img {
    position: absolute;
    right: 10%;
    top: 20%;
    z-index: 10;
}

@media screen and (max-width: 400px) {
    .home {
        height: 200vh;
        padding: 5%;
        padding-top: 40%;
    }

    .h-text {
        width: 100%;
    }

    .h-btn1 {
        display: none;
    }

    .hero-img {
        position: absolute;
        top: 50%;
        width: 250px;
    }
}

@media (min-width: 400px) and (max-width: 600px) {
    .home {
        height: 250vh;
        padding: 5%;
        padding-top: 20%;
    }

    .h-text {
        width: 100%;
    }

    .h-btn1 {
        display: none;
    }

    .hero-img {
        position: absolute;
        top: 40%;
        width: 80%;
    }
}

@media (min-width: 600px) and (max-width: 900px) {
    .home {
        height: 200vh;
        padding: 5%;
        padding-top: 20%;
    }

    .h-text {
        text-align: center;
        width: 100%;
    }

    .hero-img {
        position: absolute;
        top: 40%;
        width: 60%;
        padding-right: 20%;
    }
}

/* about section */
.about {
    width: 100%;
    height: 100vh;
}

.about-row {
    display: flex;
    flex-direction: row;
}

.col1 {
    width: 50%;
    height: 100vh;
}

.a-text {
    width: 80%;
    height: 60vh;
    margin-left: 20%;
    margin-top: 30%;
}

.a-text p {
    padding-top: 20px;
    font-weight: 450;
    padding-bottom: 10px;
}

#counter {
    display: flex;
    flex-direction: row;
}

.a-1 {
    display: flex;
    flex-direction: row;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.a-main {
    display: flex;
    flex-direction: row;
    padding-bottom: 40px;
}

.a-1 i {
    padding-right: 20px;
    padding-top: 15px;
}

.a-1b {
    font-size: 15px;
}

.col2 {
    width: 50%;
    height: 100vh;
}

.a-img {
    width: 90%;
    padding-top: 25%;
    padding-left: 10%;
}

@media screen and (max-width:400px) {
    .about {
        width: 100%;
        height: 150vh;
    }

    .about-row {
        display: flex;
        flex-direction: column;
    }

    .col1 {
        width: 100%;
    }

    .a-text {
        padding: 0;
        margin: 5%;
    }

    .a-text .h-btn1 {
        display: block;
        font-size: 15px;
        padding: 10px 20px;
        width: 50%;
    }

    .col2 {
        height: 50vh;
    }

    .a-img {
        width: 180%;
        padding: 0;
    }
}

@media (min-width:400px) and (max-width:600px) {
    .about {
        width: 100%;
        height: 170vh;
    }

    .about-row {
        display: flex;
        flex-direction: column;
    }

    .col1 {
        width: 100%;
    }

    .a-text {
        padding: 0;
        margin: 5%;
    }

    .a-text .h-btn1 {
        display: block;
        font-size: 15px;
        width: 45%;
    }

    .col2 {
        height: 80vh;
    }

    .a-img {
        width: 180%;
        padding: 0;
    }
}

@media (min-width:600px) and (max-width:900px) {
    .about {
        width: 100%;
        height: 200vh;
    }

    .about-row {
        display: flex;
        flex-direction: column;
    }

    .col1 {
        width: 100%;
    }

    .a-text {
        padding: 0;
        margin: 5%;
    }

    .a-text .h-btn1 {
        display: block;
        font-size: 15px;
        padding: 10px 20px;
        width: 50%;
    }

    .col2 {
        height: 100vh;
    }

    .a-img {
        width: 180%;
        padding: 0;
    }
}

/* feature section  */
.feature {
    width: 100%;
    height: 150vh;
    padding-top: 10%;
}


.row1,
.row2 {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.r-col {
    width: 35%;
    height: 40vh;
    background-color: #f9fafa;
    border-radius: 10px;
    background: linear-gradient(145deg, #e0e1e1, #ffffff);
    box-shadow: 14px 14px 28px #c2c3c3,
        -14px -14px 28px #ffffff;
    padding: 25px 0 0 30px;
}

.r-col h5 {
    padding: 20px 0 10px 0;
}

.r-col i {
    color: white;
    background-color: #5378E8;
    padding: 20px;
    font-size: 25px;
    border-radius: 50%;

}

@media screen and (max-width: 400px) {
    .feature{
        width: 100%;
        height: 350vh;
    }

    .row1,
    .row2 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0 0;
    }
    .r-col{
        width: 100%;
        height: 50vh;
    }
}

@media (min-width: 400px) and (max-width: 600px) {
    .feature{
        width: 100%;
        height: 350vh;
    }

    .row1,
    .row2 {
        display: flex;
        flex-direction: column;
        gap: 1rem;

    }
    .r-col{
        width: 80%;
        height: 50vh;
        margin: auto;
    }
}

@media (min-width: 600px) and (max-width: 1000px) {
    .feature{
        width: 100%;
        height: 350vh;
    }

    .row1,
    .row2 {
        display: flex;
        flex-direction: row;
        gap: 1rem;

    }
    .r-col{
        width: 100%;
        height: 70vh;
        margin: auto;
        padding-right: 5%;
    }
}